.add-recipe-container
  margin-top: 10px
  width: 60%
  @media (max-width: 500px)
    width: 95%
  height: 100%
  display: flex
  gap: 2%
  justify-content: flex-start
  flex-direction: column
  .delete-recipe-div
    display: flex
    flex-direction: row
    justify-content: flex-end
  .title-div
    width: 100%
    height: 10%
    display: flex
    flex-direction: row
    justify-content: space-around
    flex-wrap: wrap
    gap: 5%
    .title-field
      width: 45%
    .file-input
      width: 45%
  .ingredients
    display: flex
    flex-direction: column
    flex-wrap: wrap
    gap: 2%
    .ingredient-row
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: center
      gap: 2%
      .ingredient-field
        width: 40%
        font-size: 1vw
      .amount-field
        width: 15%
      .unit-field
        width: 15%
      .ingredient-del-btn
        width: 5%
        font-size: 1.5em
  .cooking-steps
    width: 100%
    display: flex
    gap: 2%
    flex-direction: column
    flex-wrap: wrap
    .cooking-step-row
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 5%
      justify-content: center
      align-items: center
      .cooking-step-textarea
        width: 75%
      .cooking-step-del-btn
        width: 5%
        font-size: 1.5em