.content-container
  @media (max-width: 500px)
    width: 95%
  width: 60%
  height: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  justify-content: center
  .search-section
    width: 100%
    height: auto
    margin-top: 2%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .details
      @media (max-width: 500px)
        font-size: 3vw
      margin-top: 2%
      font-size: 1vw
    h1
      @media (max-width: 500px)
        font-size: 4.5vw
      font-size: 2.5vw
    .search-row-cont
      margin-top: 3%
      width: 100%
      height: 60%
      display: flex
      flex-direction: column
      .search-row
        width: 100%
        height: 100%
        min-height: 50px
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        input
          width: 80%
          height: 100%
          border-bottom: 1px solid green
          font-size: 2vh
        input:focus
          outline: none
        button
          background-color: green
          width: 20%
          height: 100%
          color: white
          font-size: 2vh
        button:hover
          background-color: #00ff00
.find-recipe-header
  width: 100%
  font-size: 2vw
  font-weight: 500
  margin-top: 2%
  @media (max-width: 500px)
    font-size: 4vw
    font-weight: 600
.recipes-section
  width: 100%
  height: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  flex: 1
  align-content: flex-start
  justify-content: center
  gap: 2%
  @media (max-width: 700px)
    justify-content: center
    width: 95%
  .not-found
    font-weight: 600
    font-size: 2vw
    margin-top: 5%
    @media (max-width: 500px)
      font-size: 4vw