.pagination-container
  display: flex
  column-gap: 10px
.paginate-buttons
  height: 40px
  width: 40px
  border-radius: 20px
  cursor: pointer
  background-color: rgb(242, 242, 242)
  border: 1px solid rgb(217, 217, 217)
  color: black
  font-weight: 500
.paginate-buttons:hover
  background-color: #d8d8d8
.active-page
  background-color: green
  border: 1px solid green
  color: white
  text-shadow: 0.6px 0.6px 0 #000, 0.6px 0.6px 0 #000, -0.6px 0.6px 0 #000, 0.6px 0.6px 0 #000
.active-page:hover
  background-color: #00ff00
