.recipe
  display: flex
  flex-basis: 23%
  flex-direction: column
  margin-top: 5%
  height: auto
  justify-content: flex-start
  align-items: center
.recipe:hover
  cursor: pointer
.recipe-name
  text-align: center
.favourite-recipe-name-row, .owner-recipe-name-row
  width: 100%
  display: flex
  flex-direction: row
  .recipe-name
    width: 90%
  .add-ingredients-icon, .edit-recipe-icon
    display: flex
    justify-content: center
    align-items: center
    width: 10%
    font-size: 1.2em
    color: green