.ranking-container
  width: 60%
  .ranking-header
    font-size: 1.2em
    font-weight: 600
  .ranking-item
    width: 100%
    height: 30%
    .ranking-item-img
      width: 100%
      height: 80%
      img
        width: 40%
        height: auto
        max-height: 100%
    .ranking-item-header
      font-size: 1.2em
      font-weight: 600
      width: 100%
      height: 10%
