.content
  width: 60%
  height: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  justify-content: center
  gap: 2%
  @media (max-width: 700px)
    justify-content: center
    width: 95%
