$ingredient-opacity: 0.9
$ingredient-border: solid green 2px

.container
  display: flex
  width: 100%
  height: 100%
  min-height: 100%
  flex-direction: column
  align-items: center
  gap: 5%
  background-repeat: repeat
  background-size: cover
  background-position: center
  .title-row
    font-size: 1.8em
    color: #FFFFFF
    font-style: italic
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000
  .content
    @media (max-width: 1000px)
      width: 100%
      flex-direction: column
      gap: 5%
      align-items: center
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 70%
    height: 100%
    padding-top: 10px
    .first-column
      @media (max-width: 850px)
        flex-direction: column
        align-items: center
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      width: 45%
      height: auto
      background-color: #FFFFFF
      border-radius: 25px
      opacity: $ingredient-opacity
      border: $ingredient-border
      .img-div
        @media (max-width: 800px)
          max-width: 100%
          max-width: 50%
          height: auto
        max-width: 80%
        height: auto
        img
          width: 100%
          height: 100%
      .first-column-features
        width: 100%
        height: 40%
        display: flex
        flex-direction: column
        flex: 1
        .rating
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          justify-content: space-around
          align-items: center
          button[type=button]
            width: 60%
            min-width: 200px
            height: 10%
            min-height: 50px
            background-color: #c4c4c4
            border: 0
            cursor: pointer
          span
            font-size: 1.4em
            font-style: italic
          #avg-vote
            font-weight: bolder
    .second-column
      width: 45%
      height: 100%
      display: flex
      flex-direction: column
      gap: 10%
      .title-span
        width: 70%
        text-align: left
        font-size: 1.4em
        font-weight: bolder
        font-style: italic
      .ingredients
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        background-color: #FFFFFF
        border-radius: 25px
        border: $ingredient-border
        opacity: $ingredient-opacity
        padding-top: 10px
        padding-bottom: 10px
        .ingredient-list
          width: 75%
          height: auto
          display: flex
          flex-direction: column
          justify-content: center
          .ingredient-row
            display: flex
            flex-direction: row
            width: 100%
            height: auto
            font-size: 1.2em
            .icon-div
              width: 10%
              cursor: pointer
            .ingredient-div
              width: 90%
              text-align: left
            button
              background-color: green
              color: white
              width: 100%
      .steps
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        background-color: #FFFFFF
        border-radius: 25px
        border: $ingredient-border
        opacity: $ingredient-opacity
        padding-top: 10px
        padding-bottom: 10px
        .title-span
          width: 75%
          text-align: left
        .step
          display: flex
          align-items: start
          width: 75%
          text-align: left
          font-size: 1.2em


