.shopping-list
  width: 50%
  height: 100vh
  display: flex
  flex-direction: column
  @media (max-width: 800px)
    width: 95%
    justify-content: center
    align-items: center
  .header-row
    margin-top: 5px
    width: 100%
    display: flex
    flex-direction: row
    border-bottom: 2px solid green
    .header
      width: 70%
      font-weight: 500
      font-size: 2vw
      @media (max-width: 800px)
        font-size: 6vw
    .control-buttons
      width: 30%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: flex-end
      gap: 3%
      .control-button
        font-size: 1vw
        @media (max-width: 800px)
          font-size: 3vw
      .control-icon
        font-size: 1.5vw
        @media(max-width: 800px)
          font-size: 6vw
      .control-icon:hover
        cursor: pointer
        color: green
  .content
    width: 100%
    height: 90%
  .ingredient-row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 5%
    border-bottom: 1px solid green
    padding-right: 10px
    padding-left: 10px
    @media (max-width: 800px)
      height: calc(5% + 4px)
      padding-top: 2px
      padding-bottom: 2px
    .ingredient
      display: flex
      align-items: center
      width: 80%
      height: 100%
      font-size: 1vw
      @media (max-width: 800px)
        font-size: 4vw
    .del-button
      display: flex
      align-items: center
      justify-content: flex-end
      width: 20%
      height: 100%
      .v-btn
        padding: 0 8px
      .control-button
        font-size: 1.5vw
        @media (max-width: 800px)
          font-size: 3vw
.v-btn
  min-width: 0