.register-form
    display: flex
    flex-direction: column
    width: 40%
    margin: auto
    background-color: #FFF
    padding: 100px 10px 100px 10px
    color: #000
    border: 2px solid #f4f4f4
    border-radius: 15px
    input[type=text], input[type=password]
        padding: 10px
        width: 80%
        border: 0px
        border-bottom: 1px solid #ccc
        border-radius: 0px
        margin-top: 10px
    input:focus
        outline: none

.login-form
    display: flex
    flex-direction: column
    width: 40%
    margin: auto
    background-color: #FFF
    padding: 100px 10px 100px 10px
    color: #000
    border: 2px solid #f4f4f4
    border-radius: 15px
    input[type=text], input[type=password]
        padding: 10px
        width: 80%
        border: 0px
        border-bottom: 1px solid #ccc
        border-radius: 0px
        margin-top: 10px
    input:focus
        outline: none
