.verification-succeed-text
  @media (max-width: 500px)
    width: 95%
  width: 60%
  height: 100%
  text-align: center
  padding-top: 10%
  .header
    @media (max-width: 500px)
      font-size: 5vw
    font-size: 2vw
  .timer
    @media (max-width: 500px)
      font-size: 4vw
    font-size: 1.7vw
  .not-redirected
    @media (max-width: 500px)
      font-size: 3vw
    font-size: 1.5vw
    color: green
    text-decoration: underline
  .not-redirected:hover
    cursor: pointer

.verification-details-text
  @media (max-width: 500px)
    width: 95%
  width: 60%
  height: 100%
  padding-top: 10%
  .mail-span
    font-weight: 550
    font-size: 1.5vw
    @media (max-width: 500px)
      font-size: 4vw
  .continue-span, .intructions-span, .not-received
    font-size: 1.3vw
    @media(max-width: 500px)
      font-size: 3vw
  .not-received
    .click-here:hover
      cursor: pointer
    .click-here
      color: blue
      text-decoration: underline
  .thanks-span
    font-weight: 550
    color: green
    font-size: 1.5vw
    @media(max-width: 500px)
      font-size: 4vw